# Quarkus
#
quarkus.banner.enabled = false
quarkus.test.console=false

#
# S3 / Noobaa
aws.accessKeyId=hlMcDbJqE0z0yBWS7OSy
aws.secretAccessKey=GlYpQFowLtADrpPPLEqNTWFFmmh2TLgb9VVytJl4
aws.bucketName=s3-camel
aws.s3.url=https://s3-openshift-storage.apps.cluster-35b8.35b8.sandbox1895.opentlc.com
