# Quarkus
#
quarkus.banner.enabled = false
quarkus.test.console=false

#
# S3 / Noobaa
aws.accessKeyId=hlMcDbJqE0z0yBWS7OSy
aws.secretAccessKey=GlYpQFowLtADrpPPLEqNTWFFmmh2TLgb9VVytJl4
aws.bucketName=camel-a779827c-3ac6-43c5-a361-978d38dc9f00
aws.s3.url=https://s3-openshift-storage.apps.cluster-35b8.35b8.sandbox1895.opentlc.com
